spring.application.name=accessguradian-mcp-client
server.port=8080
server.servlet.context-path=/

spring.ai.azure.openai.api-key = DWnlWIxyKkqYqKnN801dSL7mJrrX3xDZHKA6SB6R6naDWGa0ebAmJQQJ99BGACHYHv6XJ3w3AAAAACOGNURT
spring.ai.azure.openai.endpoint = https://ajaya-mcrp9pc7-eastus2.services.ai.azure.com/
spring.ai.azure.openai.chat.options.model=gpt-4o

spring.ai.mcp.client.name=test-mcp-client
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse

logging.level.org.springframework.ai = DEBUG
spring.devtools.restart.enabled=false