spring:
  application:
    name: access-governance-mcp-server # Name of this Spring Boot application
  datasource:
    url: jdbc:h2:mem:accessdb # H2 in-memory database URL
    driverClassName: org.h2.Driver # H2 driver
    username: sa # H2 username
    password: "" # H2 password
  h2:
    console:
      enabled: true # Enable H2 console for easy database inspection (accessible at http://localhost:8081/h2-console)
      path: /h2-console
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect # Specify H2 dialect for JPA
    hibernate:
      ddl-auto: create-drop # Automatically create schema and drop on exit (for development only!)
    show-sql: true # Log SQL statements to console
    properties:
      hibernate:
        jdbc:
          batch_size: 50
        order_updates: true
  ai:
    mcp:
      server:
        name: access-governance-mcp-server # Unique name for this MCP server
        version: 0.0.1 # Version of this MCP server
        enabled: true # Crucial: Enable the MCP server functionality
        sse-endpoint: /sse # The endpoint where the MCP server exposes its tools via SSE
        capabilities:
          tool: true
    external-services:
      employee-api-url: "http://localhost:9000/api/employees" # Replace with actual URL of your external API
      group-api-url: "http://localhost:9000/api/groups" # Replace with actual URL of your external API
      group-membership-api-url: "http://localhost:9000/api/group-memberships" # Replace with actual URL
      access-change-log-api-url: "http://localhost:9000/api/access-change-logs" # Replace with actual URL
      access-anomaly-api-url: "http://localhost:9000/api/access-anomalies" # Replace with actual URL
logging:
  level:
    org.springframework.ai: DEBUG # Enable detailed logging for Spring AI components
    org.hibernate.SQL: DEBUG # Log Hibernate generated SQL
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE # Log SQL parameter binding
server:
  port: 8081 # Port for the MCP Server to listen on. Distinct from client