spring:
  application:
    name: access-governance-mcp-server # Name of this Spring Boot application
  h2:
    console:
      enabled: true # Enable H2 console for easy database inspection (accessible at http://localhost:8081/h2-console)
      path: /h2-console
  r2dbc:
    url: r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
  ai:
    mcp:
      server:
        name: access-governance-mcp-server # Unique name for this MCP server
        version: 0.0.1 # Version of this MCP server
        type: ASYNC # for reactive
        instructions: "Reactive server for AI tools"
        enabled: true # Crucial: Enable the MCP server functionality
        sse-endpoint: /sse # The endpoint where the MCP server exposes its tools via SSE
        capabilities:
          tool: true
          resource: true
          prompt: true
          completion: true
logging:
  level:
    org.springframework.ai: DEBUG # Enable detailed logging for Spring AI components
    org.hibernate.SQL: DEBUG # Log Hibernate generated SQL
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE # Log SQL parameter binding
server:
  port: 8081 # Port for the MCP Server to listen on. Distinct from client